<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cp_caiming_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="菜名"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:id="@+id/cp_tupian_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/cp_jianjie_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/cp_jianjieneirong_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/cp_cailiao_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="材料:"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/cp_buzhou_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步骤："
                    android:textSize="20dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>